<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <circle><div><t>Q</t>C</div><b>Queenie Coding</b></circle>
    <style>
    * { padding: 0; margin: 0; position: relative; transition: .5s all; text-align: justify; }
    circle { align-self: center; display: flex; align-items: center; justify-content: center; flex-direction: column; background: #494949; color: #dfdfdf; width: 70px; height: 70px; border-radius: 0px; }
    circle div{ display: flex; align-items: center; justify-content: center; font-family: 'Electrolize', sans-serif; font-weight: 900; font-size: 2rem; }
    circle div t { transform: scaleX(-1); }
    circle div:after { content: ""; display: block; position: absolute; width: 4px; height: 48%; background: #dfdfdf; z-index: 2; transform: rotate(28deg); margin-left: 3px; }
    circle b { text-transform: uppercase; font: 400 7px Inter; }
    </style>
</body>
</html>
